{
  "name": "webpark",
  "displayName": "webpark",
  "description": "webpark is a vibrant and modern color theme designed for enhanced coding experience.",
  "version": "0.0.2",
  "publisher": "amankirmara",  
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "logo.png",
  "repository": "https://github.com/amanjanaagal/webpark.git",

  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "webpark",
        "uiTheme": "vs-dark",
        "path": "./themes/webpark-color-theme.json"
      }
    ]
  }
}