{
  "name": "webpark",
  "displayName": "webpark",
  "description": "\"webpark is a vibrant and modern color theme designed for enhanced coding experience. With a carefully curated palette, it provides a visually pleasing environment for coding in Visual Studio Code. Created by Aman.\"",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "webpark",
        "uiTheme": "vs-dark",
        "path": "./themes/webpark-color-theme.json"
      }
    ]
  }
}
